***Settings***

Documentation       Aqui teremos as kye words


***Keywords***

Get Started
    Wait Until Page Contains      COMEÇAR
    Click Text                    COMEÇAR 

Open Nav
    Wait Until Element Is Visible       xpath=//android.widget.ImageButton[@content-desc="Open navigation drawer"]      
    Click Element                       xpath=//android.widget.ImageButton[@content-desc="Open navigation drawer"]
    Wait Until Element Is Visible       id=io.qaninja.android.twp:id/navView

Go To Radion Buttons

    Open Nav

    Click Text      INPUTS
    Wait Until Page Contains        INPUTS

    Click Text      BOTÕES DE RADIO 
    Wait Until Page Contains        Escolha sua linguagem preferida 

Go To CheckBox

    Open Nav

    Click Text      INPUTS
    Wait Until Page Contains        INPUTS

    Click Text      CHECKBOX
    Wait Until Page Contains        Marque as techs que usam Appium

Go To Short Click

    Open Nav
    Click Text      BOTÕES
    Wait Until Page Contains      CLIQUE SIMPLES  
    Click Text          CLIQUE SIMPLES
    Wait Until Page Contains        Botão clique simples


Go To Avengers List

    Open Nav
    Click Text      AVENGERS
    Wait Until Page Contains      AVENGERS
    Click Text          LISTA
    Wait Until Page Contains        LISTA



    



